<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="body1">
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" /> 
  <form id="form1" runat="server">
    <div>
     <asp:ContentPlaceHolder id="body" runat="server">
    </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
