<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="body2">
 <link href="StyleSheet.css" rel="stylesheet" type="text/css" /> 
    <form id="form1" runat="server">
        <div id="main"; style="width: 100%; height: 100%">
            <div id="profile"; style="float: left; width: 250px; height: 300px; margin-left: 50px; margin-top: 100px; margin-bottom: 50px; background-color: white;">
                <table style="width: 100%; height: 100%;">
                    <tr>
                        <td>
                            <asp:Image ID="avatar" runat="server" />
                        </td>
                        <td>
                            <asp:HyperLink ID="linkNickname" runat="server" NavigateUrl="~/PerfilPrivate.aspx">Nickname</asp:HyperLink>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:HyperLink ID="linkPrivateMessages" runat="server" NavigateUrl="~/Messages.aspx">Mail</asp:HyperLink>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:HyperLink ID="linkSendPrivateMessages" runat="server" NavigateUrl="~/Send.aspx">Send Messages</asp:HyperLink>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:HyperLink ID="linkModifyProfile" runat="server" NavigateUrl="~/ModifyProfile.aspx">Modify Profile</asp:HyperLink>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:LinkButton ID="LinkButtonLogOut" runat="server" OnClick="LinkButtonLogOut_Click">Log Out</asp:LinkButton>
                        </td>
                    </tr>
                </table>

            </div>
            <div id="rightMain"; style="float: right; width: 800px; height: 500px; margin-right: 100px; margin-top: 0px; margin-bottom: 50px;">
                <div id="search"; style="float: right; width: 300px; height: 50px; margin-top: 10px; margin-bottom: 0px; text-align: right;">
                    <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
                    &nbsp;
                    <asp:Button ID="ButtonSearch" runat="server" Text="Search" OnClick="ButtonSearch_Click" />
                </div>
                <div id="content"; style="width: 800px; height: 500px; margin-right: 0px; margin-top: 100px; margin-bottom: 50px; background-color: white">
                    <asp:ContentPlaceHolder id="body" runat="server"> 
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
